.parent {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 100px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 700px; /* added this line */
    }
    
    .logo { 
        grid-area: 1 / 1 / 2 / 2;
        background-color: #FD6A02; 
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .space-between { 
        grid-area: 1 / 2 / 2 / 3;
        background-color: #FD6A02; 
    }
    .header-right { 
        grid-area: 1 / 3 / 2 / 4; 
        background-color: #FD6A02;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .icons {
        margin-top: 30px;
    }
    .nav { 
        grid-area: 2 / 1 / 3 / 2; 
        background-color: white;
    }
    .nav a {
        color: #000;
        text-decoration: none;
        font-weight: normal;
        width: 200px;
        height: 70px;
        background-color: #FFD7B5;
        box-sizing: border-box;
        border: 3px solid #FD6A02;
        border-radius: 10px;
        font-weight: bold;
        display: flex; 
        align-items: center; 
        justify-content: center;
    }
    .nav-link {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
    }
    .nav-link .fa-solid {
        font-size: 1.5rem;
    }
    :root {
        --hue-neutral: 200;
        --hue-wrong: 0;
        --hue-correct: 145;
    }
    .main-page {
        width: 600px; 
    }
    .main-page a {
        color: #000;
        text-decoration: none;
        font-weight: normal;
        width: 200px;
        height: 70px;
        background-color: #FFD7B5;
        box-sizing: border-box;
        border: 3px solid #FD6A02;
        border-radius: 10px;
        font-weight: bold;
        display: flex; 
        align-items: center; 
        justify-content: center;
    }
    .footer { 
        grid-area: 2 / 3 / 3 / 4; 
        background-color: white;
    }
    @media screen and (max-width: 768px) {
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 1fr 80px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .header { grid-area: 1 / 1 / 2 / 2; }
            .main-page { grid-area: 2 / 1 / 3 / 2; }
            .nav { grid-area: 3 / 1 / 4 / 2; }
            .container {
                width: 300px;
                height: max-content;
            }
            .nav {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                position: fixed;
                bottom: 0;
                width: 100%
            }
            .nav a {
                width: 80px;
            }
            .topic {
                margin-bottom: 50px;
            }

      }